# chat

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mys3soft/mys3chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mys3soft/mys3chat/: 2000.tdx  ActivityAddContact.java  ActivityChat.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityNotifications.java  ActivityProfile.java  ActivityRegister.java  AdapterLastChat.java  AppService.java  FriendListAdapter.java  NotficationListAdapter.java  RealPathUtil.java
app/src/main/java/com/mys3soft/mys3chat/Models/: StaticInfo.java
app/src/main/java/com/mys3soft/mys3chat/Services/: Tools.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_send_image.xml  custom_lastchat_row.xml  fragment_chat.xml  message_area.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
