apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mys3soft.mys3chat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 28
        versionName "3.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}




dependencies {
    implementation 'com.google.firebase:firebase-storage:19.2.1'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // for floating send button


    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.google.android.material:material:1.1.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    testCompile 'junit:junit:4.12'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

}